# UI framework
src/Ajax/ScreenMgr
src/Ajax/Ui
src/Ajax/Ui/Splash
src/Ajax/Ui/Shutdown
src/Driver/Button

# application stuffs
src/Ajax/Logging
src/Ajax/TShell
src/Ajax/Dm
#src/Ajax/Heating/Flc
src/Driver/NV/_tshell
src/Driver/Crypto/TShell
src/Driver/Crypto/Orlp
src/Driver/Crypto/PasswordHash
xsrc/orlp/ed25519
src/Driver/AIO/Ajax < Thermistor.cpp

# persistent storage
src/Cpl/Dm/Persistent
src/Cpl/Persistent

# Colony Core infrastructure
src/Cpl/Text/Frame
src/Cpl/Text/Tokenizer
src/Cpl/Memory
src/Cpl/Container
src/Cpl/Checksum
src/Cpl/Logging
src/Cpl/Logging/TShell
src/Cpl/Text
src/Cpl/Io
src/Cpl/Dm
src/Cpl/Dm/Mp
src/Cpl/Dm/TShell
src/Cpl/Itc
src/Cpl/System
src/Cpl/TShell
src/Cpl/TShell/Cmd
src/Cpl/System/_trace

# pimoroni libraries
#xsrc/pimoroni/common
xsrc/pimoroni/libraries/pico_graphics
xsrc/pimoroni/libraries/pico_display
xsrc/pimoroni/libraries/hershey_fonts
xsrc/pimoroni/libraries/bitmap_fonts
