# Project Build
# This file is auto generated by nqbp.py

ninja_required_version = 1.3

cc = cl
ld = link
asm = masm
ar = lib
objcpy = 
objdmp = objdump
shell = 
rm = del /f
buildtime = 0
objdmp_redirect = >

msvc_deps_prefix = Note: including file:
rule compile
  command = $cc /showIncludes /D "BUILD_TIME_UTC=$buildtime" @$out.rsp $in /Fo: $out
  description = Compiling: $in
  rspfile = $out.rsp
  rspfile_content = $ccopts
  deps = msvc


rule assemble
  command = $asm -MMD -MT $out -MF $out.d /D BUILD_TIME_UTC=$buildtime $asmopts $in -o $out
  description = Assembling: $in
  depfile = $out.d
  deps = gcc

rule ar
  command = cmd.exe /C "$rm $out 1>nul 2>nul && $ar $aropts ${arout}${out} $in"
  description = Archiving Directory: $out


rule link
  command = $ld ${ldout}${out} @$out.rsp
  description = Linking: $out
  rspfile = $out.rsp
  rspfile_content = $ldopts

rule objcpy_rule
  command = $objcpy $objcpy_opts $in $out
  description = Objcpy: $in TO $out

rule objdmp_rule
  command = $shell $objdmp $objdmp_opts $in > $out
  description = Objdmp: $in TO $out

rule objdmp_2stage_rule
  command = $shell $objdmp $objdmp_opts1 $in > $out && $objdmp $objdmp_opts2 $in >> $out
  description = Objdmp: $in TO $out

rule generic_cmd
  command = $shell $generic_cmd $generic_cmd_opts $generic_cmd_opts_in $in $generic_cmd_opts_out $out
  description = Generic Command: $cmd



# Directory: \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Win32

build src\Cpl\TShell\Cmd\Win32\Threads.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Win32\Threads.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\Win32\library.lib: ar src\Cpl\TShell\Cmd\Win32\Threads.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\System\Win32

build src\Cpl\System\Win32\Api.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\Api.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\GlobalLock.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\GlobalLock.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\Mutex.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\Mutex.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\Semaphore.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\Semaphore.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\Thread.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\Thread.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\Tls.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\Tls.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\library.lib: ar src\Cpl\System\Win32\Api.obj src\Cpl\System\Win32\GlobalLock.obj src\Cpl\System\Win32\Mutex.obj src\Cpl\System\Win32\Semaphore.obj src\Cpl\System\Win32\Thread.obj src\Cpl\System\Win32\Tls.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\System\Win32\_fatalerror

build src\Cpl\System\Win32\_fatalerror\FatalError.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\_fatalerror\FatalError.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\_fatalerror\library.lib: ar src\Cpl\System\Win32\_fatalerror\FatalError.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Io\Stdio\_win32

build src\Cpl\Io\Stdio\_win32\Input_.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Stdio\_win32\Input_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Stdio\_win32\Output_.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Stdio\_win32\Output_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Stdio\_win32\StdErr.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Stdio\_win32\StdErr.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Stdio\_win32\StdIn.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Stdio\_win32\StdIn.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Stdio\_win32\StdOut.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Stdio\_win32\StdOut.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Stdio\_win32\library.lib: ar src\Cpl\Io\Stdio\_win32\Input_.obj src\Cpl\Io\Stdio\_win32\Output_.obj src\Cpl\Io\Stdio\_win32\StdErr.obj src\Cpl\Io\Stdio\_win32\StdIn.obj src\Cpl\Io\Stdio\_win32\StdOut.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Io\File\_win32

build src\Cpl\Io\File\_win32\Common_.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\File\_win32\Common_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\File\_win32\library.lib: ar src\Cpl\Io\File\_win32\Common_.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Io\File\_win32\_api

build src\Cpl\Io\File\_win32\_api\Api.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\File\_win32\_api\Api.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\File\_win32\_api\DirList_.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\File\_win32\_api\DirList_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\File\_win32\_api\library.lib: ar src\Cpl\Io\File\_win32\_api\Api.obj src\Cpl\Io\File\_win32\_api\DirList_.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\System\Win32\_realtime

build src\Cpl\System\Win32\_realtime\Api.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\_realtime\Api.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\_realtime\ElaspedTime.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\_realtime\ElaspedTime.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\_realtime\Semaphore.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Win32\_realtime\Semaphore.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Win32\_realtime\library.lib: ar src\Cpl\System\Win32\_realtime\Api.obj src\Cpl\System\Win32\_realtime\ElaspedTime.obj src\Cpl\System\Win32\_realtime\Semaphore.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Ajax\Main\_plat_simulator

build src\Ajax\Main\_plat_simulator\platform.obj: compile \_workspaces\zoe\epc\src\Ajax\Main\_plat_simulator\platform.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Ajax\Main\_plat_simulator\library.lib: ar src\Ajax\Main\_plat_simulator\platform.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\System\_trace\_stdout

build src\Cpl\System\_trace\_stdout\TraceOutput.obj: compile \_workspaces\zoe\epc\src\Cpl\System\_trace\_stdout\TraceOutput.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\_trace\_stdout\library.lib: ar src\Cpl\System\_trace\_stdout\TraceOutput.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\System\_ansi\_shutdown

build src\Cpl\System\_ansi\_shutdown\Shutdown.obj: compile \_workspaces\zoe\epc\src\Cpl\System\_ansi\_shutdown\Shutdown.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\_ansi\_shutdown\library.lib: ar src\Cpl\System\_ansi\_shutdown\Shutdown.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Io\Stdio

build src\Cpl\Io\Stdio\InputOutput_.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Stdio\InputOutput_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Stdio\library.lib: ar src\Cpl\Io\Stdio\InputOutput_.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\xsrc\docopt-cpp

build xsrc\docopt-cpp\docopt.obj: compile \_workspaces\zoe\epc\xsrc\docopt-cpp\docopt.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build xsrc\docopt-cpp\library.lib: ar xsrc\docopt-cpp\docopt.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Ajax\Main

build src\Ajax\Main\main.obj: compile \_workspaces\zoe\epc\src\Ajax\Main\main.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Ajax\Main\library.lib: ar src\Ajax\Main\main.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\mp

build src\mp\ModelPoints.obj: compile \_workspaces\zoe\epc\src\mp\ModelPoints.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\mp\library.lib: ar src\mp\ModelPoints.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Dm\Persistent

build src\Cpl\Dm\Persistent\Record.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\Persistent\Record.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\Persistent\library.lib: ar src\Cpl\Dm\Persistent\Record.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Persistent

build src\Cpl\Persistent\CrcChunk.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\CrcChunk.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\DataRecord.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\DataRecord.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\FileAdapter.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\FileAdapter.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\IndexedEntryRecord.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\IndexedEntryRecord.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\IndexRecord.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\IndexRecord.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\MirroredChunk.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\MirroredChunk.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\Private_.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\Private_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\RecordServer.obj: compile \_workspaces\zoe\epc\src\Cpl\Persistent\RecordServer.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Persistent\library.lib: ar src\Cpl\Persistent\CrcChunk.obj src\Cpl\Persistent\DataRecord.obj src\Cpl\Persistent\FileAdapter.obj src\Cpl\Persistent\IndexedEntryRecord.obj src\Cpl\Persistent\IndexRecord.obj src\Cpl\Persistent\MirroredChunk.obj src\Cpl\Persistent\Private_.obj src\Cpl\Persistent\RecordServer.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Text\Frame

build src\Cpl\Text\Frame\BlockEncoder.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Frame\BlockEncoder.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Frame\Decoder_.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Frame\Decoder_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Frame\Encoder_.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Frame\Encoder_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Frame\StreamDecoder.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Frame\StreamDecoder.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Frame\StreamEncoder.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Frame\StreamEncoder.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Frame\StringDecoder.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Frame\StringDecoder.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Frame\StringEncoder.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Frame\StringEncoder.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Frame\library.lib: ar src\Cpl\Text\Frame\BlockEncoder.obj src\Cpl\Text\Frame\Decoder_.obj src\Cpl\Text\Frame\Encoder_.obj src\Cpl\Text\Frame\StreamDecoder.obj src\Cpl\Text\Frame\StreamEncoder.obj src\Cpl\Text\Frame\StringDecoder.obj src\Cpl\Text\Frame\StringEncoder.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Text\Tokenizer

build src\Cpl\Text\Tokenizer\Basic.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Tokenizer\Basic.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Tokenizer\TextBlock.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\Tokenizer\TextBlock.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\Tokenizer\library.lib: ar src\Cpl\Text\Tokenizer\Basic.obj src\Cpl\Text\Tokenizer\TextBlock.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Memory

build src\Cpl\Memory\LeanHeap.obj: compile \_workspaces\zoe\epc\src\Cpl\Memory\LeanHeap.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Memory\Pool_.obj: compile \_workspaces\zoe\epc\src\Cpl\Memory\Pool_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Memory\library.lib: ar src\Cpl\Memory\LeanHeap.obj src\Cpl\Memory\Pool_.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Container

build src\Cpl\Container\AvlTree_.obj: compile \_workspaces\zoe\epc\src\Cpl\Container\AvlTree_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Container\cdlist.obj: compile \_workspaces\zoe\epc\src\Cpl\Container\cdlist.c
  ccopts = /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc      

build src\Cpl\Container\citem.obj: compile \_workspaces\zoe\epc\src\Cpl\Container\citem.c
  ccopts = /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc      

build src\Cpl\Container\cslist.obj: compile \_workspaces\zoe\epc\src\Cpl\Container\cslist.c
  ccopts = /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc      

build src\Cpl\Container\HashTable_.obj: compile \_workspaces\zoe\epc\src\Cpl\Container\HashTable_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Container\Item.obj: compile \_workspaces\zoe\epc\src\Cpl\Container\Item.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Container\Key.obj: compile \_workspaces\zoe\epc\src\Cpl\Container\Key.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Container\library.lib: ar src\Cpl\Container\AvlTree_.obj src\Cpl\Container\cdlist.obj src\Cpl\Container\citem.obj src\Cpl\Container\cslist.obj src\Cpl\Container\HashTable_.obj src\Cpl\Container\Item.obj src\Cpl\Container\Key.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Checksum

build src\Cpl\Checksum\Crc16CcittFast.obj: compile \_workspaces\zoe\epc\src\Cpl\Checksum\Crc16CcittFast.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Checksum\Crc32EthernetFast.obj: compile \_workspaces\zoe\epc\src\Cpl\Checksum\Crc32EthernetFast.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Checksum\Fletcher16.obj: compile \_workspaces\zoe\epc\src\Cpl\Checksum\Fletcher16.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Checksum\Md5Aladdin.obj: compile \_workspaces\zoe\epc\src\Cpl\Checksum\Md5Aladdin.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Checksum\md5_aladdin_.obj: compile \_workspaces\zoe\epc\src\Cpl\Checksum\md5_aladdin_.c
  ccopts = /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc      

build src\Cpl\Checksum\library.lib: ar src\Cpl\Checksum\Crc16CcittFast.obj src\Cpl\Checksum\Crc32EthernetFast.obj src\Cpl\Checksum\Fletcher16.obj src\Cpl\Checksum\Md5Aladdin.obj src\Cpl\Checksum\md5_aladdin_.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Text

build src\Cpl\Text\atob.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\atob.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\base64.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\base64.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\btoa.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\btoa.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\DFString.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\DFString.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\DString.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\DString.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\format.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\format.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\FString_.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\FString_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\iostream_.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\iostream_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\misc.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\misc.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\String_.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\String_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\strip.obj: compile \_workspaces\zoe\epc\src\Cpl\Text\strip.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Text\library.lib: ar src\Cpl\Text\atob.obj src\Cpl\Text\base64.obj src\Cpl\Text\btoa.obj src\Cpl\Text\DFString.obj src\Cpl\Text\DString.obj src\Cpl\Text\format.obj src\Cpl\Text\FString_.obj src\Cpl\Text\iostream_.obj src\Cpl\Text\misc.obj src\Cpl\Text\String_.obj src\Cpl\Text\strip.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Io

build src\Cpl\Io\Input.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Input.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\LineReader.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\LineReader.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\LineWriter.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\LineWriter.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Null.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Null.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\Output.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\Output.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\TeeOutput.obj: compile \_workspaces\zoe\epc\src\Cpl\Io\TeeOutput.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Io\library.lib: ar src\Cpl\Io\Input.obj src\Cpl\Io\LineReader.obj src\Cpl\Io\LineWriter.obj src\Cpl\Io\Null.obj src\Cpl\Io\Output.obj src\Cpl\Io\TeeOutput.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Dm

build src\Cpl\Dm\EventLoop.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\EventLoop.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\MailboxServer.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\MailboxServer.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\ModelDatabase.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\ModelDatabase.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\ModelPoint.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\ModelPoint.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\ModelPointCommon_.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\ModelPointCommon_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\PeriodicScheduler.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\PeriodicScheduler.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\Subscriber.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\Subscriber.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\library.lib: ar src\Cpl\Dm\EventLoop.obj src\Cpl\Dm\MailboxServer.obj src\Cpl\Dm\ModelDatabase.obj src\Cpl\Dm\ModelPoint.obj src\Cpl\Dm\ModelPointCommon_.obj src\Cpl\Dm\PeriodicScheduler.obj src\Cpl\Dm\Subscriber.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Dm\Mp

build src\Cpl\Dm\Mp\Array.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\Mp\Array.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\Mp\Bool.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\Mp\Bool.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\Mp\ElapsedPrecisionTime.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\Mp\ElapsedPrecisionTime.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\Mp\RefCounter.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\Mp\RefCounter.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\Mp\String.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\Mp\String.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\Mp\library.lib: ar src\Cpl\Dm\Mp\Array.obj src\Cpl\Dm\Mp\Bool.obj src\Cpl\Dm\Mp\ElapsedPrecisionTime.obj src\Cpl\Dm\Mp\RefCounter.obj src\Cpl\Dm\Mp\String.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Dm\TShell

build src\Cpl\Dm\TShell\Dm.obj: compile \_workspaces\zoe\epc\src\Cpl\Dm\TShell\Dm.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Dm\TShell\library.lib: ar src\Cpl\Dm\TShell\Dm.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\Itc

build src\Cpl\Itc\AsyncReturnHandler.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\AsyncReturnHandler.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\CloseSync.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\CloseSync.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\Mailbox.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\Mailbox.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\MailboxServer.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\MailboxServer.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\NullReturnHandler.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\NullReturnHandler.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\OpenSync.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\OpenSync.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\PeriodicScheduler.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\PeriodicScheduler.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\ServiceMessage.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\ServiceMessage.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\SyncReturnHandler.obj: compile \_workspaces\zoe\epc\src\Cpl\Itc\SyncReturnHandler.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\Itc\library.lib: ar src\Cpl\Itc\AsyncReturnHandler.obj src\Cpl\Itc\CloseSync.obj src\Cpl\Itc\Mailbox.obj src\Cpl\Itc\MailboxServer.obj src\Cpl\Itc\NullReturnHandler.obj src\Cpl\Itc\OpenSync.obj src\Cpl\Itc\PeriodicScheduler.obj src\Cpl\Itc\ServiceMessage.obj src\Cpl\Itc\SyncReturnHandler.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\System

build src\Cpl\System\ElapsedTime.obj: compile \_workspaces\zoe\epc\src\Cpl\System\ElapsedTime.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\ElapsedTime2.obj: compile \_workspaces\zoe\epc\src\Cpl\System\ElapsedTime2.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\EventLoop.obj: compile \_workspaces\zoe\epc\src\Cpl\System\EventLoop.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\PeriodicScheduler.obj: compile \_workspaces\zoe\epc\src\Cpl\System\PeriodicScheduler.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Private_.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Private_.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Runnable.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Runnable.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Shutdown.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Shutdown.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Timer.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Timer.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\TimerManager.obj: compile \_workspaces\zoe\epc\src\Cpl\System\TimerManager.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\Trace.obj: compile \_workspaces\zoe\epc\src\Cpl\System\Trace.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\library.lib: ar src\Cpl\System\ElapsedTime.obj src\Cpl\System\ElapsedTime2.obj src\Cpl\System\EventLoop.obj src\Cpl\System\PeriodicScheduler.obj src\Cpl\System\Private_.obj src\Cpl\System\Runnable.obj src\Cpl\System\Shutdown.obj src\Cpl\System\Timer.obj src\Cpl\System\TimerManager.obj src\Cpl\System\Trace.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\TShell

build src\Cpl\TShell\Maker.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Maker.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\PolledMaker.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\PolledMaker.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\PolledProcessor.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\PolledProcessor.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Processor.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Processor.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Restartable.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Restartable.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Socket.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Socket.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Stdio.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Stdio.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\library.lib: ar src\Cpl\TShell\Maker.obj src\Cpl\TShell\PolledMaker.obj src\Cpl\TShell\PolledProcessor.obj src\Cpl\TShell\Processor.obj src\Cpl\TShell\Restartable.obj src\Cpl\TShell\Socket.obj src\Cpl\TShell\Stdio.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\TShell\Cmd

build src\Cpl\TShell\Cmd\Bye.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Bye.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\Command.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Command.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\Help.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Help.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\Threads.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Threads.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\Tick.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Tick.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\TPrint.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\TPrint.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\Trace.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Trace.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\User.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\User.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\Wait.obj: compile \_workspaces\zoe\epc\src\Cpl\TShell\Cmd\Wait.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\TShell\Cmd\library.lib: ar src\Cpl\TShell\Cmd\Bye.obj src\Cpl\TShell\Cmd\Command.obj src\Cpl\TShell\Cmd\Help.obj src\Cpl\TShell\Cmd\Threads.obj src\Cpl\TShell\Cmd\Tick.obj src\Cpl\TShell\Cmd\TPrint.obj src\Cpl\TShell\Cmd\Trace.obj src\Cpl\TShell\Cmd\User.obj src\Cpl\TShell\Cmd\Wait.obj
  aropts = /NOLOGO
  arout = /OUT:


# Directory: \_workspaces\zoe\epc\src\Cpl\System\_trace

build src\Cpl\System\_trace\TracePlatform.obj: compile \_workspaces\zoe\epc\src\Cpl\System\_trace\TracePlatform.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        

build src\Cpl\System\_trace\library.lib: ar src\Cpl\System\_trace\TracePlatform.obj
  aropts = /NOLOGO
  arout = /OUT:


# Project Directory:

build .\main.obj: compile ..\..\main.cpp
  ccopts =  /W3 /WX /EHsc /D CATCH_CONFIG_FAST_COMPILE /FS /nologo  /D "_CRT_SECURE_NO_WARNINGS" /D "_CONSOLE" /D "_MBCS" /Zi /FD /D "WIN32" /D "WIN32_LEAN_AND_MEAN" /c /D BUILD_VARIANT_WIN32 /D "BUILD_NUMBER=0"  /FS /Zi /Od /D "_DEBUG" /RTCs /D "_MY_APP_DEBUG_SWITCH_"  -I. -I\_workspaces\zoe\epc\src  -IC:\_workspaces\zoe\epc\projects\Ajax\simulator\windows\vc12 -I\_workspaces\zoe\epc\xsrc        


# Linking:

build ajax-sim.exe: link .\main.obj | src\Cpl\TShell\Cmd\Win32\library.lib src\Cpl\System\Win32\library.lib src\Cpl\System\Win32\_fatalerror\library.lib src\Cpl\Io\Stdio\_win32\library.lib src\Cpl\Io\File\_win32\library.lib src\Cpl\Io\File\_win32\_api\library.lib src\Cpl\System\Win32\_realtime\library.lib src\Ajax\Main\_plat_simulator\library.lib src\Cpl\System\_trace\_stdout\library.lib src\Cpl\System\_ansi\_shutdown\library.lib src\Cpl\Io\Stdio\library.lib xsrc\docopt-cpp\library.lib src\Ajax\Main\library.lib src\mp\library.lib src\Cpl\Dm\Persistent\library.lib src\Cpl\Persistent\library.lib src\Cpl\Text\Frame\library.lib src\Cpl\Text\Tokenizer\library.lib src\Cpl\Memory\library.lib src\Cpl\Container\library.lib src\Cpl\Checksum\library.lib src\Cpl\Text\library.lib src\Cpl\Io\library.lib src\Cpl\Dm\library.lib src\Cpl\Dm\Mp\library.lib src\Cpl\Dm\TShell\library.lib src\Cpl\Itc\library.lib src\Cpl\System\library.lib src\Cpl\TShell\library.lib src\Cpl\TShell\Cmd\library.lib src\Cpl\System\_trace\library.lib .\main.obj
  ldopts =     .\main.obj  /nologo /subsystem:console /pdb:ajax-sim.pdb /machine:X86 /debug /NODEFAULTLIB:LIBCMT        src\Cpl\TShell\Cmd\Win32\library.lib src\Cpl\System\Win32\library.lib src\Cpl\System\Win32\_fatalerror\library.lib src\Cpl\Io\Stdio\_win32\library.lib src\Cpl\Io\File\_win32\library.lib src\Cpl\Io\File\_win32\_api\library.lib src\Cpl\System\Win32\_realtime\library.lib src\Ajax\Main\_plat_simulator\library.lib src\Cpl\System\_trace\_stdout\library.lib src\Cpl\System\_ansi\_shutdown\library.lib src\Cpl\Io\Stdio\library.lib xsrc\docopt-cpp\library.lib src\Ajax\Main\library.lib src\mp\library.lib src\Cpl\Dm\Persistent\library.lib src\Cpl\Persistent\library.lib src\Cpl\Text\Frame\library.lib src\Cpl\Text\Tokenizer\library.lib src\Cpl\Memory\library.lib src\Cpl\Container\library.lib src\Cpl\Checksum\library.lib src\Cpl\Text\library.lib src\Cpl\Io\library.lib src\Cpl\Dm\library.lib src\Cpl\Dm\Mp\library.lib src\Cpl\Dm\TShell\library.lib src\Cpl\Itc\library.lib src\Cpl\System\library.lib src\Cpl\TShell\library.lib src\Cpl\TShell\Cmd\library.lib src\Cpl\System\_trace\library.lib    libcmtd.lib     
  ldout = /OUT:

default ajax-sim.exe
